NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChF78YUOscHtMi5oG_AXEC_bHUxUlAQRs 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-43ece.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-43ece
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-43ece.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=144290565337
NEXT_PUBLIC_FIREBASE_APP_ID=1:144290565337:web:3bb8dc80c4744c8b3a02c8
NEXT_PUBLIC_SITE_NAME=сайт нэйм
NEXT_PUBLIC_SITE_DESCRIPTION=сайт дескрптион
NEXT_PUBLIC_API_URL=http://localhost:3000/api/